[tox]
minversion = 2.0
skipsdist = True
envlist = pep8

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = find
commands = find . -type f -name "*.py[c|o]" -delete

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,.venv,*egg,docs,examples,templates
